<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_project"
        android:icon="@drawable/baseline_add_box_24"
        android:title="Add New Project"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_view_summary"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="View Project Summary"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_log_time"
        android:icon="@drawable/outline_timer_24"
        android:title="Log Time to Project"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_edit_profile"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Edit Profile"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_selfie"
        android:icon="@drawable/baseline_camera_front_24"
        android:title="Take Selfie"
        app:showAsAction="ifRoom"/>
</menu>